# restapi

./: .classpath  README.md  build.properties  build.xml  enunciate.xml
TomcatContent/tomcat/: readme-INSTALL.txt
TomcatContent/tomcat/conf/Catalina/localhost/: restapi.xml
WebContent/: ROOT.war
WebContent/WEB-INF/: cxf-beans.xml  logging.properties  web.xml
WebContent/wsdl/: deepthought.wsdl  deepthought_schema1.xsd
deploy/: restapi-doc.war
deploy/tomcat/conf/Catalina/localhost/: restapi.xml
src/: jndi.properties  log4.xml  log4j.properties
src/com/heliumv/annotation/: BaseAspect.java  HvCallrate.java  HvCallrateAspect.java  HvFlrMapper.java  HvFlrMapperAspect.java  HvJudge.java  HvJudgeAspect.java  HvModul.java  HvModulAspect.java  HvModulInvocationHandler.java  HvModulProxy.java
src/com/heliumv/api/: BaseApi.java  BaseEntryCnr.java  BaseEntryId.java  BaseEntryListWrapper.java  BaseFLRTransformer.java  HvClientText.java  HvEJBExceptionLPExceptionMapper.java  HvNamingExceptionMapper.java  HvRemoteExceptionMapper.java  IBaseApiHeaderConstants.java  package-info.java
src/com/heliumv/api/benutzer/: IUserApi.java  LoggedOnEntry.java  LogonEntry.java  UserApi.java  UserApiI.java
src/com/heliumv/api/cc/: ClevercureApi.java  IClevercureApi.java  package-info.java
src/com/heliumv/api/customer/: AnsprechpartnerMapper.java  CustomerApi.java  CustomerDetailEntry.java  CustomerDetailLoggedOnEntry.java  CustomerEntry.java  CustomerEntryMapper.java  CustomerEntryTransformer.java  CustomerService.java  ICustomerApi.java  IPartnerEntry.java  PartnerEntry.java  PartnerEntryMapper.java  PriceListEntry.java
src/com/heliumv/api/delivery/: DeliveryApi.java  IDeliveryApi.java  package-info.java
src/com/heliumv/api/internal/: AbstractProjectWorker.java  CruisecontrolApi.java  ICruisecontrolApi.java  JenkinsChangesParser.java  ProjectNrParser.java  ProjectWorkerBuildNumber.java  ProjectWorkerDeployNumber.java
src/com/heliumv/api/inventory/: IInventoryApi.java  InventoryApi.java  InventoryDataEntry.java
src/com/heliumv/api/item/: IItemApi.java  IItemApiV11.java  InventoryEntry.java  InventoryEntryMapper.java  InventoryStockEntryMapper.java  ItemApi.java  ItemApiV11.java  ItemEntry.java  ItemEntryInternal.java  ItemEntryList.java  ItemEntryMapper.java  ItemEntryTransformer.java  ItemGroupEntry.java  ItemGroupEntryList.java  ItemGroupEntryMapper.java  ItemListBuilder.java  ItemPropertyEntry.java  ItemPropertyEntryList.java  ItemPropertyEntryMapper.java  ItemV11EntryTransformer.java  ItemV1Entry.java  ShopGroupEntry.java  ShopGroupEntryList.java  ShopGroupEntryTransformer.java  ShopGroupIdList.java  StockAmountEntry.java  StockAmountEntryList.java  StockAmountInfoEntry.java  StockEntry.java  StockEntryMapper.java
src/com/heliumv/api/machine/: IMachineApi.java  MachineApi.java  MachineAvailabilityEntry.java  MachineAvailabilityEntryList.java  MachineEntry.java  MachineEntryList.java  MachineEntryTransformer.java  MachineGroupEntry.java  MachineGroupEntryList.java  MachineGroupEntryTransformer.java  PlanningView.java
src/com/heliumv/api/order/: IOrderApi.java  OfflineOrderEntry.java  OrderAddress.java  OrderAddressContact.java  OrderApi.java  OrderComments.java  OrderEntry.java  OrderEntryTransformer.java  OrderEntryTransformerOffline.java  OrderpositionEntry.java  OrderpositionEntryTransformer.java  OrderpositionsEntry.java
src/com/heliumv/api/partlist/: IPartlistApi.java  PartlistApi.java  PartlistEmailEntry.java  PartlistEntry.java  PartlistEntryList.java  PartlistEntryTransformer.java  PartlistPositionEntry.java  PartlistPositionEntryList.java  PartlistPositionEntryMapper.java  PartlistPositionEntryTransformer.java  PartlistPositionPostEntry.java  PartlistPositionPutEntry.java
src/com/heliumv/api/production/: IProductionApi.java  IdentityAmountEntry.java  MaterialWithdrawalEntry.java  OpenWorkEntry.java  OpenWorkEntryList.java  OpenWorkEntryTransformer.java  OpenWorkUpdateEntry.java  OpenWorkUpdateEntryList.java  ProductionApi.java  ProductionEntry.java  ProductionEntryTransformer.java
src/com/heliumv/api/project/: IProjectApi.java  ProjectApi.java  ProjectEntry.java  ProjectEntryTransformer.java
src/com/heliumv/api/soapcalls/: ISoapCallsPersonalApi.java  SoapCallPersonalResult.java  SoapCallsPersonalApi.java
src/com/heliumv/api/staff/: IStaffApi.java  StaffApi.java  StaffEntry.java  StaffEntryTransformer.java
src/com/heliumv/api/stock/: IStockApi.java  StockApi.java  StockEntryList.java
src/com/heliumv/calltrace/: CallTracer.java  CallTracerDelaying.java  CallTracerNop.java  TraceData.java  package-info.java
src/com/heliumv/factory/: BaseCall.java  BaseCallRegistrant.java  GlobalInfo.java  Globals.java  IAnsprechpartnerCall.java  IArtikelCall.java  IArtikelkommentarCall.java  IAuftragCall.java  IAuftragRestCall.java  IAuftragpositionCall.java  IBaseCallBeans.java  IClientCall.java  IFastLaneReaderCall.java  IFehlmengeCall.java  IFertigungCall.java  IFertigungCallJudge.java  IGlobalInfo.java  IInventurCall.java  IJCRDocCall.java  IJudgeCall.java  IKundeCall.java  IKundeReportCall.java  ILagerCall.java  ILieferscheinCall.java  ILogonCall.java  IMandantCall.java  IMaschineCall.java  IPanelCall.java  IParameterCall.java  IPartnerCall.java  IPersonalApiCall.java  IPersonalCall.java  IProjektCall.java  IRechnungCall.java  IReservierungCall.java  IServerCall.java  IStuecklisteCall.java  IStuecklisteReportCall.java  ISystemCall.java  IVersandCall.java  (+3 more)
src/com/heliumv/feature/: FeatureFactory.java  FeatureType.java  HvCustomerPartlistFeature.java  HvDefaultFeature.java  HvFeature.java
src/com/heliumv/hello/: DeepThought.java  DeepThoughtSEI.java  TheAnswer.java
src/com/heliumv/res/: messages.properties
src/com/heliumv/session/: HvSessionData.java  HvSessionManager.java
src/com/heliumv/tools/: FilterHelper.java  FilterKriteriumCollector.java  HeliumJsonConverter.java  HeliumJsonProvider.java  HvMapper.java  HvSimpleStringMessageBodyProvider.java  HvStringSerializer.java  ShortHelper.java  StringHelper.java  UncheckedCasts.java
(+107 files in other folders)
